{
  "name": "sitepol-backend",
  "version": "1.0.0",
  "description": "employee location tracking app for construction site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nivas",
  "license": "ISC",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.3.0",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-ws": "^5.0.2",
    "fs": "0.0.1-security",
    "google-distance": "^1.0.1",
    "google-distance-matrix": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "lottie-to-svg": "^1.1.0",
    "multer": "^1.4.3",
    "mysql2": "^2.3.2",
    "sequelize": "^6.8.0",
    "socket.io": "^4.3.1",
    "validatorjs": "^3.22.1",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
